{
  "name": "anticipate",
  "author": "Unruh Bros. Print Co.",
  "version": "1.5.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "1.0.10"
  },
  "pebble": {
    "displayName": "Anticipate",
    "uuid": "46eacbb9-5efc-439b-8889-942b365a591b",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "diorite",
      "flint",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable",
      "location"
    ],
    "messageKeys": [
      "BatteryMode",
      "BatterySeconds",
      "CustomBacklight",
      "BacklightRed",
      "BacklightGreen",
      "BacklightBlue",
      "DateMonthFirst",
      "Fahrenheit",
      "TimeStyle",
      "TEMP_HI",
      "TEMP_CUR",
      "TEMP_LO",
      "CONDITIONS",
      "WEATHER_AT",
      "REQUEST_WEATHER",
      "BacklightColor",
      "WeatherGPS",
      "WeatherLocation",
      "DateFormat",
      "BackgroundColor",
      "DigitColor",
      "DetailColor"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/anticipate_icon_25_25.png",
          "menuIcon": true
        }
      ]
    }
  },
  "license": "GPL-2.0-only"
}
